# DiplomProjectwithFirbase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuit/tuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_programmer.json
app/src/main/java/com/tuit/tuit/: MyApplication.kt
app/src/main/java/com/tuit/tuit/data/remote/: ApiInterface.kt
app/src/main/java/com/tuit/tuit/di/: AppModule.kt
app/src/main/java/com/tuit/tuit/repository/: Repository.kt
app/src/main/java/com/tuit/tuit/repository/model/: CurrentQuestion.java  Data.kt  FirebaseUserData.kt  MainModel.kt  MainModelItem.kt  UploadFile.kt
app/src/main/java/com/tuit/tuit/ui/login/: AuthManager.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/tuit/tuit/ui/login/handler/: AuthHandler.kt
app/src/main/java/com/tuit/tuit/ui/login/login/: FragmentSignIn.kt
app/src/main/java/com/tuit/tuit/ui/login/register/: FragmentRegister.kt
app/src/main/java/com/tuit/tuit/ui/student/: MainActivity.kt
app/src/main/java/com/tuit/tuit/ui/student/adapter/: FileAdapter.kt  FragmentQuestionPagerAdapter.kt  MainPageAdapter.kt  ResultsAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/tuit/tuit/ui/student/dialog/: DialogWarning.kt
app/src/main/java/com/tuit/tuit/ui/student/exam/: ExamFragment.kt  ExamViewModel.kt
app/src/main/java/com/tuit/tuit/ui/student/home/: HomeFragment.kt  OpenFileFragment.kt  SubjectsFragment.kt
app/src/main/java/com/tuit/tuit/ui/student/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tuit/tuit/ui/student/quiz/: FragmentQuestion.kt  FragmentTest.kt  FragmentTestViewModel.kt  (+2 more)
app/src/main/java/com/tuit/tuit/ui/teacher/: TeacherActivity.kt
app/src/main/java/com/tuit/tuit/utils/: Constant.kt  PostValidator.kt  SharedPreferences.kt  extentions.kt
app/src/main/res/anim/: bottom_relative_anim_down.xml  bottom_relative_up_animation.xml  exit_out_left_edited.xml  exit_out_right_edited.xml  fab_show.xml  fade_in.xml  fade_out.xml  item_animation_fall_down.xml  layout_box_animation.xml  layout_box_animation_exit.xml  slide_bottom.xml  slide_in_bottom_slow.xml  slide_in_left_edited.xml  slide_in_right_edited.xml  slide_in_slow.xml  slide_in_top_slow.xml  slide_out_left.xml  slide_up_anim_dialog.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_8dp_grey.xml  background_top_16_white.xml  background_white_corner_12.xml  circle_shape_green.xml  corner4_dp.xml  ic_arrow_right.xml  ic_cloud_upload.xml  ic_divider_text.xml  ic_ix_shape.xml  ic_logout.xml  ic_plus.xml  ic_quiz.xml  ic_settings.xml  radio_buttons.xml
app/src/main/res/drawable-v24/: account_icon_manager.xml  background_12dp.xml  background_8dp_blue.xml  background_8dp_white.xml  background_corner_12_bottom.xml  background_corner_6dp_white.xml  background_corner_6dp_white_trans.xml  background_corner_8dp.xml  background_corner_8dp_dark_blue.xml  ic_aboutus.xml  ic_back_icon.xml  ic_edit.xml  ic_eye_with_pupil.xml  ic_faqs.xml  ic_replay.xml  ic_review.xml  ic_road.xml  ic_upload.xml  ic_user_icon.xml  ic_user_select.xml  ic_wave_card.xml  rounded_textview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_teacher.xml  dialog_alert.xml  dialog_select_subject.xml  fragment_exam.xml  fragment_home.xml  fragment_home_quiz.xml  fragment_open_file.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_subjects.xml  fragment_teacher_home.xml  fragment_teacher_s_list.xml  fragment_test.xml  fragment_test_question_presenter.xml  fragment_variants.xml  item_subjects.xml  layout_file_item.xml  layout_subject.xml  layout_subject_item.xml  layout_togri_javoblar.xml  layout_variant_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  teacher_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml  teacher_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuit/tuit/: ExampleUnitTest.kt
(+5 files in other folders)
