// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.dagger_hilt_version = '2.38.1'
    ext.nav_version = "2.5.0-beta01"
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}