<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/fragmentTHome"
        android:name="com.tuit.tuit.ui.teacher.fragment.FragmentTHome"
        android:label="fragment_teacher_home"
        tools:layout="@layout/fragment_teacher_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tuit.tuit.ui.student.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.tuit.tuit.ui.student.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionHomeFragment2ToSubjectsFragment"
            app:destination="@id/subjectsFragment" />

    </fragment>
    <fragment
        android:id="@+id/openFileFragment"
        android:name="com.tuit.tuit.ui.student.home.OpenFileFragment"
        android:label="fragment_open_file"
        tools:layout="@layout/fragment_open_file" >
        <argument
            android:name="uri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.tuit.tuit.ui.student.home.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" >
        <action
            android:id="@+id/action_subjectsFragment_to_openFileFragment"
            app:destination="@id/openFileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="title"
            app:argType="string" />

    </fragment>

</navigation>