<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_24dp"
    android:background="@drawable/background_top_16_white"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:src="@drawable/ic_line"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:text="@string/select_subject"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_16sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/layout_subject"
        android:id="@+id/recyclerView"/>


</androidx.appcompat.widget.LinearLayoutCompat>