<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_16dp"
    android:background="@drawable/background_white_corner_12"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp"
        android:id="@+id/cancel"
        app:tint="@color/black"
        android:layout_gravity="end"
        android:src="@drawable/ic_ix_shape"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/warning"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diqqat"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_18sp"
        android:fontFamily="@font/inter_bold"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testlar to'liq belgilanmagan, testni yakunlashni tasdiqlaysizmi."
        android:lineSpacingExtra="@dimen/dimen_4dp"
        android:textSize="@dimen/dimen_16sp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_12dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_white_corner_12"
            android:backgroundTint="@color/base_blue"
            android:padding="@dimen/dimen_16dp"
            android:text="Yo'q"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:textSize="@dimen/dimen_18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_white_corner_12"
            android:backgroundTint="@color/gray"
            android:padding="@dimen/dimen_16dp"
            android:text="Ha"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:textSize="@dimen/dimen_18sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>





</androidx.appcompat.widget.LinearLayoutCompat>