<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.student.quiz.FragmentVariants">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_height="@dimen/dimen_56dp"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/dimen_4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:src="@drawable/ic_arrow_right"
            android:padding="@dimen/dimen_6dp"
            android:rotation="180"
            app:tint="@color/black"
            android:clickable="true"
            android:id="@+id/home"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/black"
            android:text="Title"
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/recyclerView"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/dimen_12dp"
        tools:listitem="@layout/layout_variant_item"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>