<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.student.quiz.QuizHomeFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:background="@color/white"
        android:elevation="@dimen/dimen_4dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:text="Testlar"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:id="@+id/optics"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner4_dp"
        android:translationZ="@dimen/dimen_8dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_wave_card"
            app:tint="@color/base_blue" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="optik aloqa"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp" />


    </FrameLayout>
    <FrameLayout
        android:id="@+id/multimedia"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner4_dp"
        android:translationZ="@dimen/dimen_8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_wave_card"
            app:tint="@color/base_blue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Multimedia"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp" />


    </FrameLayout>
    <FrameLayout
        android:id="@+id/computerNetworks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:background="@drawable/corner4_dp"
        android:translationZ="@dimen/dimen_8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_wave_card"
            app:tint="@color/base_blue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Kompyuter tarmoqlari"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp" />


    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>